<?php

/*
 * The MIT License
 *
 * @author Brian Dayhoff <mopsyd@me.com>
 * @copyright (c) 2017, Brian Dayhoff <mopsyd@me.com> all rights reserved.
 * @license http://opensource.org/licenses/MIT The MIT License (MIT)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

namespace oroboros\codex\interfaces\enumerated\tokens;

/**
 * <Language Construct Token Enumerated Api Interface>
 * This enumerated interface provides more human readable descriptions
 * for PHP bitwise tokens, to ease the readability of error reporting
 * and logging of error messages.
 *
 * Language construct tokens are pure language constructs that enable standard
 * expected PHP operations in all scopes.
 *
 * This is used by the Lexicon Tokenizer also for validating PHP tokens
 * when auto-parsing packages from the command line api.
 *
 * --------
 *
 * Enumerated Api Interfaces
 * Enumerated Api Interfaces provide sets of fixed,
 * enumerated values that must maintain consistency,
 * and should not be overridden at compile time.
 *
 * In some cases, these values are considered absolute,
 * and the program will always reference them as defined.
 * In other cases, they provide baseline definitions,
 * which the individual api implementing them may allow
 * for extension upon. In these cases, the fixed values
 * MAY NOT be removed or altered, but additions and aliases
 * will be allowed for. Check the api of the individual
 * contract being considered for extension for information
 * how to accomplish this as it applies.
 *
 * --------
 *
 * @author Brian Dayhoff <mopsyd@me.com>
 * @license http://opensource.org/licenses/MIT The MIT License (MIT)
 * @link bitbucket.org/oroborosframework/oroboros-core/wiki/development/api/enumerated_api_interface.md
 * @category enumerated-interfaces
 * @package oroboros/codex
 * @subpackage codex
 * @version 0.2.5
 * @since 0.2.5
 */
interface LanguageConstructTokens
extends \oroboros\codex\interfaces\enumerated\CodexBase
{
    //Language Constructs
    const TOKEN_CONSTRUCT_LANGUAGE_BAD_CHARACTER = T_BAD_CHARACTER; //Removed in php 7.0+
    const TOKEN_CONSTRUCT_CHARACTER = T_CHARACTER; //Removed in php 7.0+
    const TOKEN_CONSTRUCT_LANGUAGE_AS = T_AS;
    const TOKEN_CONSTRUCT_LANGUAGE_BREAK = T_BREAK;
    const TOKEN_CONSTRUCT_LANGUAGE_CASE = T_CASE;
    const TOKEN_CONSTRUCT_LANGUAGE_CATCH = T_CATCH;
    const TOKEN_CONSTRUCT_LANGUAGE_CLOSE_TAG = T_CLOSE_TAG;
    const TOKEN_CONSTRUCT_LANGUAGE_COMMENT = T_COMMENT;
    const TOKEN_CONSTRUCT_LANGUAGE_CONTINUE = T_CONTINUE;
    const TOKEN_CONSTRUCT_LANGUAGE_DECLARE = T_DECLARE;
    const TOKEN_CONSTRUCT_LANGUAGE_SWITCH_DEFAULT = T_DEFAULT;
    const TOKEN_CONSTRUCT_LANGUAGE_DOC_COMMENT = T_DOC_COMMENT;
    const TOKEN_CONSTRUCT_LANGUAGE_DO = T_DO;
    const TOKEN_CONSTRUCT_LANGUAGE_ECHO = T_ECHO;
    const TOKEN_CONSTRUCT_LANGUAGE_ELIPSIS = T_ELLIPSIS; //Not available below PHP 5.6
    const TOKEN_CONSTRUCT_LANGUAGE_ELSE = T_ELSE;
    const TOKEN_CONSTRUCT_LANGUAGE_ELSEIF = T_ELSEIF;
    const TOKEN_CONSTRUCT_LANGUAGE_EMPTY = T_EMPTY;
    const TOKEN_CONSTRUCT_LANGUAGE_VARIABLE_IN_STRING = T_ENCAPSED_AND_WHITESPACE;
    const TOKEN_CONSTRUCT_LANGUAGE_ALTERNATE_END_DECLARE = T_ENDDECLARE;
    const TOKEN_CONSTRUCT_LANGUAGE_ALTERNATE_END_FOR = T_ENDFOR;
    const TOKEN_CONSTRUCT_LANGUAGE_ALTERNATE_END_FOREACH = T_ENDFOREACH;
    const TOKEN_CONSTRUCT_LANGUAGE_ALTERNATE_END_IF = T_ENDIF;
    const TOKEN_CONSTRUCT_LANGUAGE_ALTERNATE_END_SWITCH = T_ENDSWITCH;
    const TOKEN_CONSTRUCT_LANGUAGE_ALTERNATE_END_WHILE = T_ENDWHILE;
    const TOKEN_CONSTRUCT_LANGUAGE_END_HEREDOC = T_END_HEREDOC;
    const TOKEN_CONSTRUCT_LANGUAGE_EVAL = T_EVAL;
    const TOKEN_CONSTRUCT_LANGUAGE_EXIT = T_EXIT;
    const TOKEN_CONSTRUCT_LANGUAGE_FINALLY = T_FINALLY; //Not available below PHP 5.5
    const TOKEN_CONSTRUCT_LANGUAGE_FOR = T_FOR;
    const TOKEN_CONSTRUCT_LANGUAGE_FOREACH = T_FOREACH;
    const TOKEN_CONSTRUCT_LANGUAGE_FUNCTION = T_FUNCTION;
    const TOKEN_CONSTRUCT_LANGUAGE_GLOBAL = T_GLOBAL;
    const TOKEN_CONSTRUCT_LANGUAGE_GOTO = T_GOTO;
    const TOKEN_CONSTRUCT_LANGUAGE_HALT_COMPILER = T_HALT_COMPILER;
    const TOKEN_CONSTRUCT_LANGUAGE_IF = T_IF;
    const TOKEN_CONSTRUCT_LANGUAGE_INCLUDE = T_INCLUDE;
    const TOKEN_CONSTRUCT_LANGUAGE_INCLUDE_ONCE = T_INCLUDE_ONCE;
    const TOKEN_CONSTRUCT_LANGUAGE_INLINE_TEXT = T_INLINE_HTML;
    const TOKEN_CONSTRUCT_LANGUAGE_LIST = T_LIST;
    const TOKEN_CONSTRUCT_LANGUAGE_NAMESPACE = T_NAMESPACE;
    const TOKEN_CONSTRUCT_LANGUAGE_NAMESPACE_SEPARATOR = T_NS_SEPARATOR;
    const TOKEN_CONSTRUCT_LANGUAGE_NUMERIC_ARRAY_INDEX_IN_STRING = T_NUM_STRING;
    const TOKEN_CONSTRUCT_LANGUAGE_OPEN_TAG = T_OPEN_TAG;
    const TOKEN_CONSTRUCT_LANGUAGE_ECHO_TAG = T_OPEN_TAG_WITH_ECHO;
    const TOKEN_CONSTRUCT_LANGUAGE_PRINT = T_PRINT;
    const TOKEN_CONSTRUCT_LANGUAGE_REQUIRE = T_REQUIRE;
    const TOKEN_CONSTRUCT_LANGUAGE_REQUIRE_ONCE = T_REQUIRE_ONCE;
    const TOKEN_CONSTRUCT_LANGUAGE_RETURN = T_RETURN;
    const TOKEN_CONSTRUCT_LANGUAGE_START_HEREDOC = T_START_HEREDOC;
    const TOKEN_CONSTRUCT_LANGUAGE_SWITCH_STATEMENT = T_SWITCH;
    const TOKEN_CONSTRUCT_LANGUAGE_THROW = T_THROW;
    const TOKEN_CONSTRUCT_LANGUAGE_TRY = T_TRY;
    const TOKEN_CONSTRUCT_LANGUAGE_UNSET = T_UNSET;
    const TOKEN_CONSTRUCT_LANGUAGE_USE = T_USE;
    const TOKEN_CONSTRUCT_LANGUAGE_VARIABLE = T_VARIABLE;
    const TOKEN_CONSTRUCT_LANGUAGE_WHILE = T_WHILE;
    const TOKEN_CONSTRUCT_LANGUAGE_WHITESPACE = T_WHITESPACE;
    const TOKEN_CONSTRUCT_LANGUAGE_GENERATOR_YIELD = T_YIELD; //Not available below PHP 5.5
    const TOKEN_CONSTRUCT_LANGUAGE_GENERATOR_YIELD_FROM = T_YIELD_FROM; //Not available below PHP 7.0
    const TOKEN_CONSTRUCT_LANGUAGE_BAD_CHARACTER_NAME = 'T_BAD_CHARACTER'; //Removed in php 7.0+
    const TOKEN_CONSTRUCT_CHARACTER_NAME = 'T_CHARACTER'; //Removed in php 7.0+
    const TOKEN_CONSTRUCT_LANGUAGE_AS_NAME = 'T_AS';
    const TOKEN_CONSTRUCT_LANGUAGE_BREAK_NAME = 'T_BREAK';
    const TOKEN_CONSTRUCT_LANGUAGE_CASE_NAME = 'T_CASE';
    const TOKEN_CONSTRUCT_LANGUAGE_CATCH_NAME = 'T_CATCH';
    const TOKEN_CONSTRUCT_LANGUAGE_CLOSE_TAG_NAME = 'T_CLOSE_TAG';
    const TOKEN_CONSTRUCT_LANGUAGE_COMMENT_NAME = 'T_COMMENT';
    const TOKEN_CONSTRUCT_LANGUAGE_CONTINUE_NAME = 'T_CONTINUE';
    const TOKEN_CONSTRUCT_LANGUAGE_DECLARE_NAME = 'T_DECLARE';
    const TOKEN_CONSTRUCT_LANGUAGE_SWITCH_DEFAULT_NAME = 'T_DEFAULT';
    const TOKEN_CONSTRUCT_LANGUAGE_DOC_COMMENT_NAME = 'T_DOC_COMMENT';
    const TOKEN_CONSTRUCT_LANGUAGE_DO_NAME = 'T_DO';
    const TOKEN_CONSTRUCT_LANGUAGE_ECHO_NAME = 'T_ECHO';
    const TOKEN_CONSTRUCT_LANGUAGE_ELIPSIS_NAME = 'T_ELLIPSIS'; //Not available below PHP 5.6
    const TOKEN_CONSTRUCT_LANGUAGE_ELSE_NAME = 'T_ELSE';
    const TOKEN_CONSTRUCT_LANGUAGE_ELSEIF_NAME = 'T_ELSEIF';
    const TOKEN_CONSTRUCT_LANGUAGE_EMPTY_NAME = 'T_EMPTY';
    const TOKEN_CONSTRUCT_LANGUAGE_VARIABLE_IN_STRING_NAME = 'T_ENCAPSED_AND_WHITESPACE';
    const TOKEN_CONSTRUCT_LANGUAGE_ALTERNATE_END_DECLARE_NAME = 'T_ENDDECLARE';
    const TOKEN_CONSTRUCT_LANGUAGE_ALTERNATE_END_FOR_NAME = 'T_ENDFOR';
    const TOKEN_CONSTRUCT_LANGUAGE_ALTERNATE_END_FOREACH_NAME = 'T_ENDFOREACH';
    const TOKEN_CONSTRUCT_LANGUAGE_ALTERNATE_END_IF_NAME = 'T_ENDIF';
    const TOKEN_CONSTRUCT_LANGUAGE_ALTERNATE_END_SWITCH_NAME = 'T_ENDSWITCH';
    const TOKEN_CONSTRUCT_LANGUAGE_ALTERNATE_END_WHILE_NAME = 'T_ENDWHILE';
    const TOKEN_CONSTRUCT_LANGUAGE_END_HEREDOC_NAME = 'T_END_HEREDOC';
    const TOKEN_CONSTRUCT_LANGUAGE_EVAL_NAME = 'T_EVAL';
    const TOKEN_CONSTRUCT_LANGUAGE_EXIT_NAME = 'T_EXIT';
    const TOKEN_CONSTRUCT_LANGUAGE_FINALLY_NAME = 'T_FINALLY'; //Not available below PHP 5.5
    const TOKEN_CONSTRUCT_LANGUAGE_FOR_NAME = 'T_FOR';
    const TOKEN_CONSTRUCT_LANGUAGE_FOREACH_NAME = 'T_FOREACH';
    const TOKEN_CONSTRUCT_LANGUAGE_FUNCTION_NAME = 'T_FUNCTION';
    const TOKEN_CONSTRUCT_LANGUAGE_GLOBAL_NAME = 'T_GLOBAL';
    const TOKEN_CONSTRUCT_LANGUAGE_GOTO_NAME = 'T_GOTO';
    const TOKEN_CONSTRUCT_LANGUAGE_HALT_COMPILER_NAME = 'T_HALT_COMPILER';
    const TOKEN_CONSTRUCT_LANGUAGE_IF_NAME = 'T_IF';
    const TOKEN_CONSTRUCT_LANGUAGE_INCLUDE_NAME = 'T_INCLUDE';
    const TOKEN_CONSTRUCT_LANGUAGE_INCLUDE_ONCE_NAME = 'T_INCLUDE_ONCE';
    const TOKEN_CONSTRUCT_LANGUAGE_INLINE_TEXT_NAME = 'T_INLINE_HTML';
    const TOKEN_CONSTRUCT_LANGUAGE_LIST_NAME = 'T_LIST';
    const TOKEN_CONSTRUCT_LANGUAGE_NAMESPACE_NAME = 'T_NAMESPACE';
    const TOKEN_CONSTRUCT_LANGUAGE_NAMESPACE_SEPARATOR_NAME = 'T_NS_SEPARATOR';
    const TOKEN_CONSTRUCT_LANGUAGE_NUMERIC_ARRAY_INDEX_IN_STRING_NAME = 'T_NUM_STRING';
    const TOKEN_CONSTRUCT_LANGUAGE_OPEN_TAG_NAME = 'T_OPEN_TAG';
    const TOKEN_CONSTRUCT_LANGUAGE_ECHO_TAG_NAME = 'T_OPEN_TAG_WITH_ECHO';
    const TOKEN_CONSTRUCT_LANGUAGE_PRINT_NAME = 'T_PRINT';
    const TOKEN_CONSTRUCT_LANGUAGE_REQUIRE_NAME = 'T_REQUIRE';
    const TOKEN_CONSTRUCT_LANGUAGE_REQUIRE_ONCE_NAME = 'T_REQUIRE_ONCE';
    const TOKEN_CONSTRUCT_LANGUAGE_RETURN_NAME = 'T_RETURN';
    const TOKEN_CONSTRUCT_LANGUAGE_START_HEREDOC_NAME = 'T_START_HEREDOC';
    const TOKEN_CONSTRUCT_LANGUAGE_SWITCH_STATEMENT_NAME = 'T_SWITCH';
    const TOKEN_CONSTRUCT_LANGUAGE_THROW_NAME = 'T_THROW';
    const TOKEN_CONSTRUCT_LANGUAGE_TRY_NAME = 'T_TRY';
    const TOKEN_CONSTRUCT_LANGUAGE_UNSET_NAME = 'T_UNSET';
    const TOKEN_CONSTRUCT_LANGUAGE_USE_NAME = 'T_USE';
    const TOKEN_CONSTRUCT_LANGUAGE_VARIABLE_NAME = 'T_VARIABLE';
    const TOKEN_CONSTRUCT_LANGUAGE_WHILE_NAME = 'T_WHILE';
    const TOKEN_CONSTRUCT_LANGUAGE_WHITESPACE_NAME = 'T_WHITESPACE';
    const TOKEN_CONSTRUCT_LANGUAGE_GENERATOR_YIELD_NAME = 'T_YIELD'; //Not available below PHP 5.5
    const TOKEN_CONSTRUCT_LANGUAGE_GENERATOR_YIELD_FROM_NAME = 'T_YIELD_FROM'; //Not available below PHP 7.0

}
